<html>
    <head>
        <title>Basic Web Structure</title>
    </head>

    <body>

        <table border="1" width="100%">

            <tr height="100">
                <td width="15%"><img src="images/logo.png" height="100" width="100%"></td>
                <td width="85%" colspan="2" style="background-color: yellow;">
                    <center>
                        <a href="index.html">Home</a> &nbsp &nbsp
                        <a href="contact.html">Contact</a>&nbsp &nbsp
                        <a href="#">Services</a>&nbsp &nbsp
                        <a href="#">Portfolio</a>&nbsp &nbsp
                    </center>
                </td>
            </tr>

            <tr>
                <td colspan="3" style="background-color: black; color: white;">
                    <marquee>Welcome to my website</marquee>
                </td>
            </tr>


            <tr height="500">
                <td colspan="3"></td>
            </tr>


            <tr height="150" style="background-color: rgb(15, 147, 230);">
                <td width="15%">
                    <img src="images/logo.png" height="100" width="100%">
                </td>
                <td width="33%">
                    <u>Quick link:</u><br>
                    <a href="#">About us</a><br>
                    <a href="#">Contact us</a><br>
                    <a href="#">Privacy policy</a>
                </td>
                <td width="34%">
                    <u><b>Contact information</b></u> <br><br>
                    Phone: 01xxxxxxxxx<br>
                    Email:dgeyrf@gmail.com<br>
                    Adress: Uttara,Dhaka<br>
                </td>
            </tr>
        </table>
    </body>
</html>